#Updated at Thu Dec 25 13:13:25 EET 2014
#Thu Dec 25 13:13:25 EET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/volunteer
database.username=root
database.password=root
