// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2014-12-25 11:54:59
project --topLevelPackage ro.fundatiacomunitarabucuresti.volunteer
jpa setup --provider HIBERNATE --database MYSQL --databaseName volunteer --hostName localhost --userName root --password root
database properties list
hint
// [failed] entity jpa --class ~.domain.User --table users --testAutomatically 
entity jpa --class ~.domain.UserAccount --table user_accounts --testAutomatically
field string --fieldName userName --notNull --unique --sizeMax 50 --sizeMin 1
field string --fieldName password --notNull --sizeMax 50 --sizeMin 1
field string --fieldName firstName --notNull --sizeMax 50 --sizeMin 1
field string --fieldName lastName --notNull --sizeMax 50 --sizeMin 1
field string --fieldName phone --notNull --unique --sizeMax 20 --sizeMin 3
field string --fieldName email --notNull --sizeMax 100 --sizeMin 5
field boolean --fieldName enabled --notNull
hint
entity jpa --class ~.domain.City --table cities --testAutomatically 
field string --fieldName city --notNull --sizeMax 50 --sizeMin 1
entity jpa --class ~.domain.Skill --table skills --testAutomatically
field string --fieldName name --notNull --sizeMax 250 --sizeMin 1
entity jpa --class ~.domain.Tag --table tags --testAutomatically
field string --fieldName name --notNull --sizeMax 250 --sizeMin 1
focus --class ~.domain.UserAccount
field reference --fieldName city --type ~.domain.City --notNull
entity jpa --class ~.domain.Authority --table authorities --testAutomatically
// [failed] field reference --fieldName user --type ~.domain.UserAccount --notNull
field reference --fieldName userAccount --type ~.domain.UserAccount --notNull
field string --fieldName authority --notNull
entity jpa --class ~.domain.Organization --table organizations --testAutomatically
field string --fieldName name --notNull --unique --sizeMax 250 --sizeMin 1
field reference --fieldName userAccount --type ~.domain.UserAccount
// [failed] field reference --fieldName userAccount --type ~.domain.UserAccount --notNull 
hint
field string --fieldName website
entity jpa --class ~.domain.Volunteer --table volunteers --testAutomatically
field reference --fieldName userAccount --type ~.domain.UserAccount --notNull
field set --fieldName skills --type ~.domain.Skill
field set --fieldName expertSkills --type ~.domain.Skill
entity jpa --class ~.domain.Project --table projects --testAutomatically
field reference --fieldName organization --type ~.domain.Organization --notNull
field string --fieldName title --notNull --unique --sizeMax 250 --sizeMin 1
field string --fieldName description --notNull
field set --fieldName tags --type ~.domain.Tag
field list --fieldName requiredSkills --type ~.domain.Skill --notNull 
field date --fieldName startDate --type java.util.Date --notNull --future
field boolean --fieldName accepted
field string --fieldName initialFeedback --notNull
field string --fieldName results
field string --fieldName progress
field reference --fieldName city --type ~.domain.City --notNull 
entity jpa --class ~.domain.VolunteerApplication --table volunteer_applications --testAutomatically
field boolean --fieldName accepted
field reference --fieldName volunteer --type ~.domain.Volunteer --notNull 
field reference --fieldName project --type ~.domain.Project --notNull 
focus --class ~.domain.Project
field set --fieldName volunteers --type ~.domain.VolunteerApplication
exit
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2014-12-25 15:40:26
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2014-12-25 23:31:53
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2014-12-25 23:46:28
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2014-12-29 19:44:11
web mvc setup
web mvc all --package ~.web
logging setup --level DEBUG
security setup
