<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_fundatiacomunitarabucuresti_volunteer_domain_UserAccount" modelAttribute="userAccount" path="/useraccounts" render="${empty dependencies}" z="mqV5o5j+FWa6WWBPUOsycbGsOj0=">
        <field:textarea field="userName" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_UserAccount_userName" required="true" z="VxYSOtMnYbAhdJqPue+uDwQLzWI="/>
        <field:textarea field="password" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_UserAccount_password" required="true" z="bAgn9m34WQLtwsNFv151LiGuAJ0="/>
        <field:textarea field="firstName" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_UserAccount_firstName" required="true" z="IPMYTOwaKE+z4fvclBc9JWpdpD8="/>
        <field:textarea field="lastName" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_UserAccount_lastName" required="true" z="vvEhU8Uvl7Y6uvD+9iTTssbVI3I="/>
        <field:input field="phone" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_UserAccount_phone" max="20" min="3" required="true" z="z84fJVypYBjjSdtrOU7RgCWczl8="/>
        <field:textarea field="email" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_UserAccount_email" required="true" validationMessageCode="field_invalid_email" z="vrtRpQUomxHGRfjkR/OIONdtI3Q="/>
        <field:checkbox field="enabled" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_UserAccount_enabled" z="bvya4tEre+viEL77IlaGRc0YVYk="/>
        <field:select field="city" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_UserAccount_city" itemValue="id" items="${citys}" path="/citys" required="true" z="7pDEUbvRBRbG/dEQpnKQFvrF+Xk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_fundatiacomunitarabucuresti_volunteer_domain_UserAccount" render="${not empty dependencies}" z="dE66tZe+m5H0W28ISKOhyto8KyY="/>
</div>
