<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_fundatiacomunitarabucuresti_volunteer_domain_Organization" modelAttribute="organization" path="/organizations" render="${empty dependencies}" z="iYnx8l+MQLuYecZVpRZ+440gugw=">
        <field:textarea field="name" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Organization_name" required="true" z="xHyAHoME+kKxyKrPfVM1qwwKdWE="/>
        <field:select field="userAccount" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Organization_userAccount" itemValue="id" items="${useraccounts}" path="/useraccounts" z="LHwai3ts6+qeWDNR5BQAqelxcnI="/>
        <field:input field="website" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Organization_website" z="MCdb8StUNegg1iOUiz2OpNxIZf4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_fundatiacomunitarabucuresti_volunteer_domain_Organization" render="${not empty dependencies}" z="UFxqOmznFyQe23ZsV5+0LzvfyfM="/>
</div>
