<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_fundatiacomunitarabucuresti_volunteer_domain_Organization" items="${organizations}" z="Nop6UIxKU+Lb7CBKWLAFseegFNo=">
        <table:table data="${organizations}" id="l_ro_fundatiacomunitarabucuresti_volunteer_domain_Organization" path="/organizations" z="XNGDXXqVL1D+GIIChZXCn+D0fnU=">
            <table:column id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Organization_name" property="name" z="ybH8Mp1IUaAv30I9Ku6huzjcvP8="/>
            <table:column id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Organization_userAccount" property="userAccount" z="qH2auXZuo7MtZ0+vEBEGpiagblU="/>
            <table:column id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Organization_website" property="website" z="wPQjwWFhu89WKlmkgxU80c6+iOA="/>
        </table:table>
    </page:list>
</div>
