<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_fundatiacomunitarabucuresti_volunteer_domain_Organization" modelAttribute="organization" path="/organizations" versionField="Version" z="TA/kEmOb9ChhC2x6NMKZ89XPAGY=">
        <field:textarea field="name" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Organization_name" required="true" z="xHyAHoME+kKxyKrPfVM1qwwKdWE="/>
        <field:select field="userAccount" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Organization_userAccount" itemValue="id" items="${useraccounts}" path="/useraccounts" z="LHwai3ts6+qeWDNR5BQAqelxcnI="/>
        <field:input field="website" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Organization_website" z="MCdb8StUNegg1iOUiz2OpNxIZf4="/>
    </form:update>
</div>
