// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Skill;
import ro.fundatiacomunitarabucuresti.volunteer.domain.UserAccount;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Volunteer;
import ro.fundatiacomunitarabucuresti.volunteer.web.VolunteerController;

privileged aspect VolunteerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VolunteerController.create(@Valid Volunteer volunteer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, volunteer);
            return "volunteers/create";
        }
        uiModel.asMap().clear();
        volunteer.persist();
        return "redirect:/volunteers/" + encodeUrlPathSegment(volunteer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VolunteerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Volunteer());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (UserAccount.countUserAccounts() == 0) {
            dependencies.add(new String[] { "userAccount", "useraccounts" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "volunteers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VolunteerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("volunteer", Volunteer.findVolunteer(id));
        uiModel.addAttribute("itemId", id);
        return "volunteers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VolunteerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("volunteers", Volunteer.findVolunteerEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Volunteer.countVolunteers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("volunteers", Volunteer.findAllVolunteers(sortFieldName, sortOrder));
        }
        return "volunteers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VolunteerController.update(@Valid Volunteer volunteer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, volunteer);
            return "volunteers/update";
        }
        uiModel.asMap().clear();
        volunteer.merge();
        return "redirect:/volunteers/" + encodeUrlPathSegment(volunteer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VolunteerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Volunteer.findVolunteer(id));
        return "volunteers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VolunteerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Volunteer volunteer = Volunteer.findVolunteer(id);
        volunteer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/volunteers";
    }
    
    void VolunteerController.populateEditForm(Model uiModel, Volunteer volunteer) {
        uiModel.addAttribute("volunteer", volunteer);
        uiModel.addAttribute("skills", Skill.findAllSkills());
        uiModel.addAttribute("useraccounts", UserAccount.findAllUserAccounts());
    }
    
    String VolunteerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
