<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_fundatiacomunitarabucuresti_volunteer_domain_Volunteer" modelAttribute="volunteer" path="/volunteers" render="${empty dependencies}" z="JHdBBJ2r6bCziER6DdrPGIvEhbs=">
        <field:select field="userAccount" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Volunteer_userAccount" itemValue="id" items="${useraccounts}" path="/useraccounts" required="true" z="xOCi9BZtcKAWnv+1Gvvit4d7OdE="/>
        <field:select field="skills" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Volunteer_skills" itemValue="id" items="${skills}" multiple="true" path="/skills" z="LwRe+sl3wXHTiY7UAzsDat2CaUw="/>
        <field:select field="expertSkills" id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Volunteer_expertSkills" itemValue="id" items="${skills}" multiple="true" path="/skills" z="0RPM4AHJJRACrtznh0xl5+mjaA8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_fundatiacomunitarabucuresti_volunteer_domain_Volunteer" render="${not empty dependencies}" z="Nz9M3BW8PhrmpIp4TNTQYdhCWt0="/>
</div>
