<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_fundatiacomunitarabucuresti_volunteer_domain_Volunteer" items="${volunteers}" z="muIs6ruZCfL+IwVMlhE3DoOMCec=">
        <table:table data="${volunteers}" id="l_ro_fundatiacomunitarabucuresti_volunteer_domain_Volunteer" path="/volunteers" z="aOyR9qensgvSCULjSPU1h+zEX4g=">
            <table:column id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Volunteer_userAccount" property="userAccount" z="fTSmxmmZyV4t5ibE0W+b1xeO1dE="/>
            <table:column id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Volunteer_skills" property="skills" z="+GqpMCK3J2FtvMyrptfKt09EHl8="/>
            <table:column id="c_ro_fundatiacomunitarabucuresti_volunteer_domain_Volunteer_expertSkills" property="expertSkills" z="iiQMS6hcTzLb9gYalvEPFCbbWMI="/>
        </table:table>
    </page:list>
</div>
