// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.domain;

import ro.fundatiacomunitarabucuresti.volunteer.domain.Authority;
import ro.fundatiacomunitarabucuresti.volunteer.domain.UserAccount;

privileged aspect Authority_Roo_JavaBean {
    
    public UserAccount Authority.getUserAccount() {
        return this.userAccount;
    }
    
    public void Authority.setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    public String Authority.getAuthority() {
        return this.authority;
    }
    
    public void Authority.setAuthority(String authority) {
        this.authority = authority;
    }
    
}
