// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.fundatiacomunitarabucuresti.volunteer.domain;

import java.util.Set;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Skill;
import ro.fundatiacomunitarabucuresti.volunteer.domain.UserAccount;
import ro.fundatiacomunitarabucuresti.volunteer.domain.Volunteer;

privileged aspect Volunteer_Roo_JavaBean {
    
    public UserAccount Volunteer.getUserAccount() {
        return this.userAccount;
    }
    
    public void Volunteer.setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    public Set<Skill> Volunteer.getSkills() {
        return this.skills;
    }
    
    public void Volunteer.setSkills(Set<Skill> skills) {
        this.skills = skills;
    }
    
    public Set<Skill> Volunteer.getExpertSkills() {
        return this.expertSkills;
    }
    
    public void Volunteer.setExpertSkills(Set<Skill> expertSkills) {
        this.expertSkills = expertSkills;
    }
    
}
